<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/all.css">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<span class="menu-open"></span>
			<a href="" class="hit">Хит продаж</a>
			<a href="" class="news">Новости и акции</a>
			<a href="" class="droid"><img src="./img/png/logo.png" alt=""></a>

			<input class="check_menu" type="checkbox" id="check_menu">
			<label for="check_menu"></label>

			<a href="" class="user"></a>
			<a href="" class="like"><i>12</i></a>
			<a href="" class="busket"><i>12</i></a>
			<span class="search"></span>
			<a href="" class="afm active_page"><img src="./img/png/afm.png" alt=""></a>
		</div>
	</header>
	

	<article class="about container">
		<h1>БОЛЬШЕ 5 ЛЕТ НА РЫНКЕ МОБИЛЬНОЙ ТЕХНИКИ И ОБОРУДОВАНИЯ ДЛЯ РЕМОНТА МОБИЛЬНЫХ УСТРОЙСТВ</h1>
		<div class="row">
			<div class="col-md-6 text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid vitae quod nam labore, ipsum illum nisi nostrum pariatur qui deleniti porro nihil cupiditate nesciunt saepe consequatur architecto, commodi unde quo!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid vitae quod nam labore, ipsum illum nisi nostrum pariatur qui deleniti porro nihil cupiditate nesciunt saepe consequatur architecto, commodi unde quo!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quis assumenda distinctio, soluta saepe rerum incidunt voluptates vel exercitationem! Quasi amet perspiciatis eaque itaque dolores aspernatur cupiditate saepe autem iusto quia. Libero ipsa corrupti quo aliquid ipsam, facere expedita perspiciatis possimus recusandae. Rerum explicabo, dolor quibusdam! Et maiores consequuntur officiis.</p>
				<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus expedita vitae delectus placeat harum voluptates ipsa, assumenda fugiat et nihil.</strong>
			</div>
			<div class="col-md-6"><img src="./img/jpg/about_pic1.jpg" alt=""></div>
		</div>
	</article>

	<article class="slogan">
		<h2>ЗА ПРОШЕДШИЕ ГОДЫ ТЫСЯЧИ ЧЕЛОВЕК СДЕЛАЛИ ПОКУПКИ В DROID.KG, ПОТОМУ ЧТО У НАС!</h2>
	</article>

	<section class="advice container">
		<div class="row">
			<div class="col-md-3">
				<div class="col-in">
					<img src="./img/png/grop1.png" alt="">
					<h4>Самые выгодные цены</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsum amet omnis voluptatum unde, delectus quibusdam quia facilis asperiores eaque?</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-in">
					<h4>Огромный выбор смартфонов и планшетов</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aliquam architecto, autem aperiam voluptatem. Neque ex itaque delectus fugiat laudantium.</p>
					<img src="./img/png/group2.png" alt="">
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-in">
					<img src="./img/png/group3.png" alt="">
					<h4>Самая быстрая служба заказа и доставки</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eos soluta quibusdam! Voluptate laudantium corporis odio quidem autem architecto repellendus.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-in">
					<h4>Собственный сервисный центр</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, veniam eos repellat atque aspernatur soluta impedit eius molestiae, ab natus?</p>
					<img src="./img/png/group4.png" alt="">
				</div>
			</div>
		</div>
		<h3>МЫ УВЕРЕННЫ, ЧТО ИМЕННО У НАС ВЫ НАЙДЕТЕ ТО ЧТО ДАВНО ИСКАЛИ, ПО ВЫГОДНОЙ ЦЕНЕ. <a href="#" class="visit">Посети наш магазин</a></h3>
	</section>


	<section class="email">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>БУДЬТЕ ВКУРСЕ ВСЕГО САМОГО ИНТЕРЕСНОГО ИЗ ЖИЗНИ DROID.KG -ПОЯВЛЕНИЯ НОВИНОК, СКИДОК И АКЦИЙ! </h3>
				</div>
				<form action="/" class="col-md-6">
					<input type="text" placeholder="Ваше имя">
					<input type="text" placeholder="Ваш email">
					<button>Отправить</button>
				</form>
			</div>
		</div>
	</section>

	<section class="state container">
		<h3>Наши Реквизиты</h3>
		<div class="col-in">
			<h4>Lorem ipsum dolor sit.</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam beatae laudantium, expedita ab ratione non vitae quo odit dolores?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam beatae laudantium, expedita ab ratione non vitae quo odit dolores?</p>
		</div>
	</section>
	
	<footer>
	    <div class="container">
	        <div class="row">
	            <div class="col-md-3">
	                <a href="#" class="logo-footer"><img src="./img/png/logo-footer.png" alt=""></a>
	                <a href="">Lorem ipsum.</a>
	                <a href="">Officiis, eaque.</a>
	                <a href="">Asperiores, eveniet.</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <a href="" class="">Lorem.</a>
	                <a href="" class="">Omnis.</a>
	                <a href="" class="">Ducimus.</a>
	                <a href="" class="">Temporibus!</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <a href="" class="">Lorem.</a>
	                <a href="" class="">Ratione.</a>
	                <a href="" class="">Eos.</a>
	                <a href="" class="">Ullam.</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <form action="/">
	                    <input type="text" placeholder="Ваш email">
	                    <button>Подписаться</button>
	                </form>
	                <a href="" class="f"></a>
	                <a href="" class="i"></a>
	                <a href="" class="g"></a>
	                <a href="" class="t"></a>
	            </div>
	        </div>
	    </div>
	</footer>
	<div 
	    class="bg"
	    style="background: url(./img/jpg/bg_afm.jpg) 0 0"></div>

<script src="./js/main.js"></script>
<script src="./js/all.js"></script>
</body>
</html>





























































