<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/all.css">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<span class="menu-open"></span>
			<a href="" class="hit">Хит продаж</a>
			<a href="" class="news">Новости и акции</a>
			<a href="" class="droid"><img src="./img/png/logo.png" alt=""></a>

			<input class="check_menu" type="checkbox" id="check_menu">
			<label for="check_menu"></label>

			<a href="" class="user"></a>
			<a href="" class="like"><i>12</i></a>
			<a href="" class="busket"><i>12</i></a>
			<span class="search"></span>
			<a href="" class="afm active_page"><img src="./img/png/afm.png" alt=""></a>
		</div>
	</header>
<section class="blog container">
	<h4>Новости и акции</h4>
	<div class="row">
		<!-- ПЕРВЫЕ ДВЕ КОЛОНКИ СOL-MD-6 -->
		
		<!-- ПОТОМ ИДУТ ЧЕРЕЗ COL-MD-4 -->
		<div class="col-md-6">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_str_140 -->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vitae, a ipsam corrupti inventore unde praesentium nisi quis repellendus libero.</p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vitae, a ipsam corrupti inventore unde praesentium nisi quis repellendus libero.</p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>

		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>

		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<div class="col-md-4">
			<div class="col-in">
				<div class="pic"><img src="./img/jpg/news2.jpg" alt=""></div>
				<div class="text">
					<h1>Lorem ipsum dolor.</h1>
					<!-- limit_string 76-->
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor  praesentium nisi </p>
					<span>Подробнее ...</span>
				</div>
				<a href="" class="link"></a>
				<a href="#" class="share"></a>
			</div>
		</div>
		<h6><a href="#">Еще +</a></h6>		
	</div>
</section>
	
<section class="email">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3>БУДЬТЕ ВКУРСЕ ВСЕГО САМОГО ИНТЕРЕСНОГО ИЗ ЖИЗНИ DROID.KG -ПОЯВЛЕНИЯ НОВИНОК, СКИДОК И АКЦИЙ! </h3>
			</div>
			<form action="/" class="col-md-6">
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Ваш email">
				<button>Отправить</button>
			</form>
		</div>
	</div>
</section>

<section class="state container">
	<h3>Наши Реквизиты</h3>
	<div class="col-in">
		<h4>Lorem ipsum dolor sit.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam beatae laudantium, expedita ab ratione non vitae quo odit dolores?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa magnam beatae laudantium, expedita ab ratione non vitae quo odit dolores?</p>
	</div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="logo-footer"><img src="./img/png/logo-footer.png" alt=""></a>
                <a href="">Lorem ipsum.</a>
                <a href="">Officiis, eaque.</a>
                <a href="">Asperiores, eveniet.</a>
            </div>
            <div class="col-md-3">
                <h3>Lorem ipsum.</h3>
                <a href="" class="">Lorem.</a>
                <a href="" class="">Omnis.</a>
                <a href="" class="">Ducimus.</a>
                <a href="" class="">Temporibus!</a>
            </div>
            <div class="col-md-3">
                <h3>Lorem ipsum.</h3>
                <a href="" class="">Lorem.</a>
                <a href="" class="">Ratione.</a>
                <a href="" class="">Eos.</a>
                <a href="" class="">Ullam.</a>
            </div>
            <div class="col-md-3">
                <h3>Lorem ipsum.</h3>
                <form action="/">
                    <input type="text" placeholder="Ваш email">
                    <button>Подписаться</button>
                </form>
                <a href="" class="f"></a>
                <a href="" class="i"></a>
                <a href="" class="g"></a>
                <a href="" class="t"></a>
            </div>
        </div>
    </div>
</footer>
<div 
    class="bg"
    style="background: url(./img/jpg/bg_afm.jpg) 0 0"></div>

<script src="./js/main.js"></script>
<script src="./js/all.js"></script>
</body>
</html>














