<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/all.css">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<span class="menu-open"></span>
			<a href="" class="hit">Хит продаж</a>
			<a href="" class="news">Новости и акции</a>
			<a href="" class="droid"><img src="./img/png/logo.png" alt=""></a>

			<input class="check_menu" type="checkbox" id="check_menu">
			<label for="check_menu"></label>

			<a href="" class="user"></a>
			<a href="" class="like"><i>12</i></a>
			<a href="" class="busket"><i>12</i></a>
			<span class="search"></span>
			<a href="" class="afm active_page"><img src="./img/png/afm.png" alt=""></a>
		</div>
	</header>
	
<div class="breadcrums container">
	<div class="left"><a href="">Главная ></a>  <a class="active"> Xaomi </a></div>
	<a href="#" class="compare"><span></span>Сравнить<b class="link"></b><i>12</i></a>
</div>

<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="tumb">
				<div class="item-parent">
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item active"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
					<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
				</div>

				<div class="top"></div>
				<div class="bottom"></div>
			</div>

			<div class="large">
				<div class="item active"><img src="./img/jpg/sin1.jpg" alt=""></div>
				<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
				<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
				<div class="item"><img src="./img/jpg/sin1.jpg" alt=""></div>
				<div class="links">
					<a href="" class="like"></a>
					<a href="" class="sign"></a>
					<a href="" class="share"></a>
				</div>
				<div class="discount">3%</div>
			</div>
		</div>

		<form class="col-md-4">
			<h2>lorem ipsum sada</h2>
			<div class="price"><b>$480.00</b><b class="bold">$460.00</b></div>
			<h4>Артикул: z909z9<i></i></h4>
			<span class="reit">Рейтинг<b>4.8</b></span>
			<span class="have">Есть в наличии</span>

			<div class="color">
				<input class="color-tag" type="checkbox" id="1">
				<label style="background: red" for="1"></label>

				<input class="color-tag" type="checkbox" id="w2">
				<label style="background: blue" for="w2"></label>

				<input class="color-tag" type="checkbox" id="3">
				<label style="background: green" for="3"></label>
			</div>

			<div class="count">
				<span>-</span>
				<input type="text" value="01">
				<span>+</span>
			</div>
			<button class="button" type="submit">Заказать прямо сейчас</button>
		</form>
	</div>
</section>

<section class="tabs container">
	<div class="header">
		<span >Описание </span>
		<span class="active">Отзывы(21) </span>
		<span >Характеристики </span>
		<span>Аксессуары</span>
		<span>Похожие товары</span>
	</div>

	<div class="content-tab">
		<div class="text row">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-6">
						<h3>Общее описание товара</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore obcaecati dolorem hic dolores eius? Laborum modi reiciendis sed, ab debitis vero sint molestiae nisi mollitia repellendus dolorum. Accusamus, possimus, ut.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore obcaecati dolorem hic dolores eius? Laborum modi reiciendis sed, ab debitis vero sint molestiae nisi mollitia repellendus dolorum. Accusamus, possimus, ut.</p>
					</div>
					<div class="col-md-6">
						<h3>Общие характеристики</h3>
						<ul>
							<li><span>Диагональ дисплея </span><i>12</i></li>
							<li><span>Объем памяти </span><i>32</i></li>
							<li><span>Камера</span><i>32px</i></li>
						</ul>
						<a href="#" class="more">Все характеристики</a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<a href="#" class="banner"><img src="./img/jpg/sing_banner.jpg" alt=""></a>
			</div>
		</div>
	</div>
</section>


<section class="single-access">
	<div class="container">
		<div class="head">
			<h3>Рекомендуемые аксессуары</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos numquam cumque cupiditate, delectus ducimus deserunt aspernatur quidem maiores. Consequuntur!</p>
		</div>

		<div class="row">
			<div class="col-md-offset-3 col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="descont">-10%</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="stock">Новинка</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="stock">Новинка</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="descont">-10%</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="descont">-10%</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="col-in">
					<div class="pic">
						<img src="./img/jpg/prod2.jpg" alt="">
						{{-- скидка размещается внутри pic --}}
						<i class="descont">-10%</i>
					</div>
					<div class="text">
						<h2>Sony Xperia Z5</h2>
						<h3>Есть в наличии</h3>
						<span class="price">$488.99</span>
						<span class="more">Посмотреть</span>
					</div>
					<a href="#" class="link"></a>
					<div class="share">
						<a href="#" class="sign"></a>
						<a href="#" class="like"></a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="col-in earphone">
					<h6>Смотрите все аксессуары</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, nesciunt.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="container same">
	<h2 class="p-title">Похожие товары</h2>
	<div class="slide-popular">

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
				<i class="descont">-10%</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>
		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
				<i class="descont">-10%</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>
		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
				<i class="descont">-10%</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

		<div href="" class="item">
			<div class="pic">
				<img src="./img/jpg/prod1.jpg" alt="">
				<i class="stock">Новинка</i>
			</div>
			<h2>Наушники</h2>
			<h3>Есть в наличии </h3>
			<span class="price">
				<i>$34.23</i><i>$30.00</i>
			</span>
			<span class="button">Заказать</span>
			<div class="share">
				<a href="#" class="sign"></a>
				<a href="#" class="like"></a>
			</div>
			<a href="#" class="link"></a>
		</div>

	</div>
</section>

	<article class="single-text">
		<div class="container">
			<h4>Sony Xperia 5</h4>
			<div class="text">
				<h5> Lorem ipsum dolor.</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repellat atque, quae obcaecati itaque autem ut similique, voluptate expedita accusantium?</p>
			</div>
		</div>
	</article>
	<footer>
	    <div class="container">
	        <div class="row">
	            <div class="col-md-3">
	                <a href="#" class="logo-footer"><img src="./img/png/logo-footer.png" alt=""></a>
	                <a href="">Lorem ipsum.</a>
	                <a href="">Officiis, eaque.</a>
	                <a href="">Asperiores, eveniet.</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <a href="" class="">Lorem.</a>
	                <a href="" class="">Omnis.</a>
	                <a href="" class="">Ducimus.</a>
	                <a href="" class="">Temporibus!</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <a href="" class="">Lorem.</a>
	                <a href="" class="">Ratione.</a>
	                <a href="" class="">Eos.</a>
	                <a href="" class="">Ullam.</a>
	            </div>
	            <div class="col-md-3">
	                <h3>Lorem ipsum.</h3>
	                <form action="/">
	                    <input type="text" placeholder="Ваш email">
	                    <button>Подписаться</button>
	                </form>
	                <a href="" class="f"></a>
	                <a href="" class="i"></a>
	                <a href="" class="g"></a>
	                <a href="" class="t"></a>
	            </div>
	        </div>
	    </div>
	</footer>
	<div 
	    class="bg"
    style="background: url(./img/jpg/bg_afm.jpg) 0 0"></div>

<script src="./js/main.js"></script>
<script src="./js/all.js"></script>
</body>
</html>












































